<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sauvikesh Lal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .my-Picture{
            border-radius: 50%;
            height: 200px;
            width: auot;
            border-color: black;
            border-width: 3px;
            border-style: solid;
            border-radius: 20px;
            position: absolute;
            left: 80%;
            bottom: 10%;
        }
        .topnav {
            background-color: #373F51;
            overflow: hidden;
            background-size: 0px;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .topnav a {
            float:left;
            display: block;
            color: #F0EFF4;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 18px;

        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1{
            color: #F0EFF4;
            text-align: center;
        }
        
        h2{
            color: #F0EFF4;
            text-align: center;
        }
        h3{
            color: white;
            text-align: center;
        }
        .topnav a.active{
            background-color: #8A9EA7;
        }
    </style>
</head>
<body style="background-color: #292A2D;">

    <div class="topnav">
        <a class = "active" href="home.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="https://github.com/Sauvikesh" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/sauvikesh-lal/" target="_blank">Linkedin </a>
        <a href="resume" target="_blank">Resume</a>
    </div>

    <a href="#"><img class="my-Picture" src="images/ucDavisID.JPG" alt="A picture of my face"></a>



    <h1>Sauvikesh Lal.</h1>


    <h2>Who am I?</h2>
    <h3>I am Sauvikesh Lal, a student at UC Davis set to graduate in 2024 with a CS degree.
    </h3>

    <h2>What do I do?</h2>
    <h3>Placeholder.</h3>

    <h2>What are my goals?</h2>
    <h3>Placeholder.</h3>



</body>
</html>