<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sauvikesh Lal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .topnav {
            background-color: #334;
            overflow: hidden;
            background-size: 1px;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #8A9EA7;
        }
    </style>
</head>
<body style="background-color: #333;">
    <div class="topnav">
        <a href="home.html">Home</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="https://github.com/Sauvikesh" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/sauvikesh-lal/" target="_blank">Linkedin</a>
    </div>

    <h1>Here are some projects that I have worked on.</h1>
    
</body>
</html>